<!DOCTYPE html>
<html>
	<body>
		<input type="text" name="length" id="length" placeholder="Enter length"/></br>
		<input type="text" name="breadth" id="breadth" placeholder="Enter breadth"/></br><br/>
		<input type="button" name="Area" value="Area" onclick="getArea();"/>
		<input type="text" name="Area" id="result" placeholder="Area of Rectangle"/>
	</body>
	<script>
		function getArea(){
		l = document.getElementById("length").value;
		b = document.getElementById("breadth").value;
		area = l*b
		document.getElementById("result").value = area;
		console.log(area);
		}
	</script>
	<fieldset>
		<h3>Volume of a sphere<h3>
		<body>
			<input type="text" name="number" id="rad" placeholder="enter radius"/><br/><br/>
			<input type="button" name="" value="Volume" onclick="getVolume()"/>
			<input type="display" value="" id="res"/>
		</body>
		<script>
			function getVolume(){
			r=document.getElementById("rad").value;
			vol=4*3.14*r*r*r/3
			document.getElementById("res").value=vol;
			
		    };
		</script>
	</fieldset>
</html>