<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> <!--to include characters not present on the keyboard-->
		<title> This is my new webpage</title>
	</head>
	<body>
		<strong>Welcome!!</strong><br/>
		Richa <br/><img src="images/richa.jpg" onerror="this.src='images/default.jpg'" height="300" width="400"/><br/>
		Chirag <br/><img src="images/chirag.jpg" onerror="this.src='images/default.jpg'" height="300" width="400"/><br/>
		Shailesh <br/><img src="images/shailesh.jpg" onerror="this.src='images/default.jpg'"height="300" width="400"/><br/>
		