<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> <!--to include characters not present on the keyboard-->
		<title> This is my new webpage</title>
	</head>
	<body>
		<p>Helloooo everyone!!!!!</p> <!--paragraph tag-->
		<p>This is my page!!!</p>
	
		<p>To visit next page <a href="list.html" style= "text-decoration:none" target="_blank">click here</a></p> <!-- for linking to another page <a></a> tag is used where href is for defining the path of the next page-->
	</body>
</html>
		