<!DOCTYPE html>
<html>
	<body>
	<h1>Calculator</h1>
	<form name="calc">
		<table border="1">
		<tr>
			<td colspan="4"><input type="display" id="display" value=""/></td>
		</tr>
		<tr>
			<td align="center"><input type="button" name="number" value="7" onclick="disp7()"/></td>
			<td align="center"><input type="button" name="number" value="8" onclick="disp8()"/></td>
			<td align="center"><input type="button" name="number" value="9" onclick="disp9()"/></td>
			<td align="center"><input type="button" name="number" value="+" onclick="getAddition()"/></td>
		</tr>
		<tr>
			<td align="center"><input type="button" name="number" value="4"onclick="disp4()"/></td>
			<td align="center"><input type="button" name="number" value="5"onclick="disp5()"/></td>
			<td align="center"><input type="button" name="number" value="6"onclick="disp6()"/></td>
			<td align="center"><input type="button" name="number" value="-"onclick="getSubtraction()"/></td>
		</tr>
		<tr>
			<td align="center"><input type="button" name="number" value="1"onclick="disp1()"/></td>
			<td align="center"><input type="button" name="number" value="2"onclick="disp2()"/></td>
			<td align="center"><input type="button" name="number" value="3"onclick="disp3()"/></td>
			<td align="center"><input type="button" name="number" value="*"onclick="getMultiplication()"/></td>
		</tr>
		<tr>
			<td align="center"><input type="button" name="number" value="0"onclick="disp0()"/></td>
			<td align="center"><input type="button" name="number" value="%"onclick="getMod()"/></td>
			<td align="center"><input type="button" name="number" value="."onclick="dispdot()"/></td>
			<td align="center"><input type="button" name="number" value="/"onclick="getDivision()"/></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="button" name="number" id="equals" value="="onclick="getResult()"/></td>
			<td colspan="2" align="center"><input type="reset" name="number" value="C"/></td>
		</table>
		</form>
	</body>
	<script>
		function disp7(){
			x=document.calc.display.value +="7"
			console.log(x);
		};
		function disp8(){
			x=document.calc.display.value +="8"
			console.log(x);
		};
		function disp9(){
			x=document.calc.display.value +="9"
			console.log(x);
		};
		function disp4(){
			x=document.calc.display.value +="4"
			console.log(x);
		};
		function disp5(){
			x=document.calc.display.value +="5"
			console.log(x);
		};
		function disp6(){
			x=document.calc.display.value +="6"
			console.log(x);
		};
		function disp1(){
			x=document.calc.display.value +="1"
			console.log(x);
		};
		function disp2(){
			x=document.calc.display.value +="2"
			console.log(x);
		};
		function disp3(){
			x=document.calc.display.value +="3"
			console.log(x);
		};
		function dispdot(){
			x=document.calc.display.value +="."
			console.log(x);
		};
		function getAddition(){
			x=document.calc.display.value +="+"
			console.log(x);
		};
		function getSubtraction(){
			x=document.calc.display.value +="-"
			console.log(x);
		};
		function getMultiplication(){
			x=document.calc.display.value +="*"
			console.log(x);
		};
		function getDivision(){
			x=document.calc.display.value +="/"
			console.log(x);
		};
		function getMod(){
			x=document.calc.display.value +="%"
			console.log(x);
		};
		function getResult(){
			x=eval(document.calc.display.value)
			document.calc.display.value=x;
			console.log(x);
		}
	
	</script>
		
</html>
			
			