<!DOCTYPE html>
<html>
	<head>
		<style>
			div{ 
				color : gray;
				border : solid 1px black;
				margin : 10px 20px 30px 40px;
			}
			p{
				color : blue;
				border : solid 1px black;
				margin : 10px 20px 30px 50px;
			}
			span{
				color : red;
				border : solid 1px black;
			}
			#parent-div{
						 overflow : hidden;
					   }
			#left-div{
						float : center;
						width : 200px;
					 }
			#right-div{
						float : right;
						width : 200px;
					  }
		</style>
	<body>
		<div>Welcome to our page</div> <!--<div> tag doesn't leave any margins-->
		<p>We are hiring at <span>Godrej</span></p>
		
		<div id="parent-div">
			<div id="left-div">
				Left
			</div>
			<div id="right-div">
				Right
			</div>
		</div>
		
		
		