<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>My first project</title>
	</head>
	<body>
		<h1><img src="images/nihilent.png" height="200" width="260" align="middle"/>Nihilent Technologies </h1>
		<fieldset>
			<legend><strong>Fruits</strong></legend>
			<ul>
				<li>Apple</li>
				<li>Mango</li>
				<li>Banana</li>
				<li>Litchi</li>
				<li>Passion fruit</li>
			</ul>
		</fieldset>
		<fieldset>
			<legend><strong>Weekdays</strong></legend>
			<ol>
				<li>Sunday</li>
				<li>Monday</li>
				<li>Tuesday</li>
				<li>Wednesday</li>
				<li>Thursday</li>
				<li>Friday</li>
				<li>Saturday</li>
			</ol>
		</fieldset>
	
		<strong>LC Singh(CEO)</strong><img src="images/ceo.jpg" alt="CEO" height="200" width="260" style=float:left/>
		<strong>Abhay Ghata(CTO)</strong><img src="images/cto.jpg" alt="CTO" height="200" width="240"style=float:middle />
		<strong>Subhrata Banerjee(CFO)</strong><img src="images/cfo.jpg" alt="CFO" height="200" width="240"style=float:right/>
		
		<p><a href="http://www.youtube.com" target="_blank"/><img src="images/yout.jpg" height="30" width="30" align="left"/></a></p>
		<a href="http://www.facebook.com" target="_blank"/><img src="images/fb.png" height="30" width="30" align="middle"/></a>
		<a href="http://www.twitter.com" target="_blank"/><img src="images/twitter.png" height="30" width="30" align="middle"/></a>
		<a href="http://www.instagram.com"target="_blank"/><img src="images/instagram.jpg" height="30" width="30" align="middle"/></a>
		<a href="http://www.snapchat.com"target="_blank"/><img src="images/sc.png" height="30" width="30" align="middle"/></a>
		
		<p>&copy;2018 www.nihilent.com</p>
			
		
	</body>
</html>