<!DOCYTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>English Font</title>
	</head>
	<body>
		<p><strong>The letters are written in bold</strong></p>
		<p><em>The letters are written in italic</em></p>
		<hr/> <!--for underline-->
		<p> The end</p>
</html>