<!DOCTYPE html>
<html>
	<form>
		<input type="text" value="" placeholder="Username"/>
		<input type="password" value="" placeholder="password"/><br/>
		
		<textarea name="address"></textarea><br/>
		Gender<br/>
		
		<input type="radio" name="gender" value="male"/> male<br/>
		<input type="radio" name="gender" value="female"/> female<br/>
		<input type="radio" name="gender" value="others"/> others<br/><br/>
		
		Hobbies<br/><input type="checkbox" name="hobbies" value=""/>Painting<br/>
		<input type="checkbox" name="hobbies" value=""/>Playing an instrument<br/>
		<input type="checkbox" name="hobbies" value=""/>Photography<br/>
		<input type="checkbox" name="hobbies" value=""/>Writing<br/><br/>
		
		City :<select name="city">
		<option>Select</option>
		<option>Mumbai</option>
		<option>Pune</option>
		<option>Ahmedabad</option>
		<option>Lucknow</option>
		<option>Delhi</option>
		</select>
		
		<pre>
		<input type="radio" name="gender" value="male"/> male
		<input type="radio" name="gender" value="female"/> female
		<input type="radio" name="gender" value="others"/> others
		</pre>
		
		
		<input type="submit" value="Register"/>
		<input type="reset" value="Clear form"/>
	</form>
</html>