<!DOCTYPE html>
<html>
	<body>
		<form>
			<fieldset>
				<legend>Personal details</legend>
				Name: <input type="text"><br/>
				Email: <input type="text"><br/>
				Date of Birth: <input type="text"><br/>
			</fieldset>
		</form>
		
		&nbsp <table border="1">
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
				</tr>
				<tr>
					<td>D</td>
					<td>E</td>
					<td>F</td>
				</tr>
				<tr>
					<td>G</td>
					<td>H</td>
					<td>I</td>
				</tr>
			  </table>
			  
		&nbsp <table border="1">
				<caption>Details</caption>
				<tfoot>
					<tr>
						<td colspan="4" align="center">&copy;www.xyz.com</td>
					</tr>
				</tfoot>
				<tbody>
					<tr>
						<td>1</td>
						<td>Saurabh</td>
						<td>18</td>
						<td>Mumbai</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Richa</td>
						<td>22</td>
						<td>Pune</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Rashmi</td>
						<td>29</td>
						<td>Mumbai</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Alok</td>
						<td>19</td>
						<td>Manipal</td>
					</tr>
				
					
				</tbody>
				
				<thead>
					<tr>
						<th>Sr</th>
						<th>Name</th>
						<th>Age</th>
						<th>City</th>
					</tr>
				</thead>
			 </table>
			 
	   &nbsp <table border="1">
				<tr>
					<td colspan="2" align="center">A</td>
				</tr>
				<tr>
					<td>B</td>
					<td>C</td>
				</tr>
			 </table>
			 
	   &nbsp <table border="1">
				<tr>
					<td rowspan="2" valign="bottom">A</td>
					<td>B</td>
				</tr>
				<tr>
					
					<td>C</td>
				</tr>
			 </table>
		&nbsp <table border="1">
				<tr>
					<td colspan="2" align="center">A</td>
					<td>B</td>
				</tr>
				<tr>
					
					<td>C</td>
					<td>D</td>
					<td>E</td>
				</tr>
				<tr>
					<td>F</td>
					<td colspan="2" align="center">G</td>
				</tr>
			 </table>
			 
		&nbsp <table border="1">
				<tr>
					<td colspan="2">A</td>
					<td>B</td>
				</tr>
				<tr>
					
					<td rowspan="2">Z</td>
					<td>D</td>
					<td>E</td>
				</tr>
				<tr>
					<td colspan="2" align="center">G</td>
				</tr>
			 </table>
			 
		&nbsp <table border="1">
				<tr>
					<td colspan="2">A</td>
					<td>B</td>
				</tr>
				<tr>
					
					<td rowspan="2">Z</td>
					<td>D</td>
					<td>E</td>
				</tr>
				<tr>
					<td colspan="2" align="center">G</td>
				</tr>
			 </table>
			 
			  &nbsp <table border="1">
				<tr>
					<td colspan="2">A</td>
					<td rowspan="2">Y</td>
				</tr>
				<tr>
					
					<td rowspan="2">Z</td>
					<td>D</td>
					
					
				</tr>
				<tr>
					<td colspan="2" align="center">G</td>
				</tr>
			 </table>
		
		&nbsp <table border="1">
				<tr>
					<td rowspan="4">Records</td>
				<tr>
					<td>A</td>
					<td>B</td>
					<td>C</td>
				</tr>
				<tr>
					<td>D</td>
					<td>E</td>
					<td>F</td>
				</tr>
				<tr>
					<td>G</td>
					<td>H</td>
					<td>I</td>
				</tr>
			  </table>
		
		
				
	</body>
<html>