<!DOCTYPE html>
<html>
	<table border="1">
		<tr>
			<td>Username</td>
			<td><input type="text" value="" placeholder="label"/></td>
		</tr>
		<tr>
			<td>Password</td>
			<td><input type="password" value="" placeholder="label"/></td>
		</tr>
		<tr>
			<td colspan="2" align="center"><input type="button" value="Login"/> &nbsp; <input type="button" value="Sign up"/></td>
			
		</tr>
	</table>
</html>
		