<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Gmail Signup</title>
	</head>
	<img src="images/newgoogle.jpg" height="70" width="180"/><br/>
	<h1>Create your Google Account</h1>
	<h2>to continue to your Gmail</h2><br/>
	<form>
		<input type="text" value="" placeholder="First name"/>
		<input type="text" value="" placeholder="Last name"/>
		<p><input type="text" value="" placeholder="Username"/>@gmail.com</p>
		<input type="password" value="" placeholder="password"/>
		<input type="password" value="" placeholder="confirm password"/>
		<p>Use 8 or more characters with a mix of letters, numbers & symbols</p>
		<input type="button" value="Sign in instead"/>&nbsp;
		<a href="next.html"/><input type="button" value="Next"/>
	
		
		
	
	