<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> <!--to include characters not present on the keyboard-->
		<title> This is my new webpage</title>
	</head>
	<body>
		<p>Helloooo everyone!!!!!</p> <!--paragraph tag-->
		<p>This is my page!!!</p>
		<img src="images/moon.jpg"/>
		<p><img src="sun.jpg" alt="sun image"/></p> <!--alt is an attribute which will display the text written inside when the image couldn't be found-->
		<p><img src="images/lioness.jpg" height="1920" width="1280"/>
	</body>
</html>
		