<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/> <!--to include characters not present on the keyboard-->
		<title> This is my new webpage</title>
	</head>
	<body>
		<p><strong>Welcome!!</strong></p> <!--paragraph tag-->
		<p>List of webpages</p>
		<p><a href="http://www.google.com"/><img src="images/google.gif"/></a> </p>
		<p><a href="http://www.youtube.com"/><img src="images/youtube.jpg"/></a> </p>
		<p><a href="http://www.facebook.com"/><img src="images/facebook.png" height="512" width="400"/></a> </p>
	</body>
</html>