<!DOCTYPE html>
<html>

	<fieldset>
		<h3>To get square and cube of a number(old assg)</h3>
		<body>
			<input type="text" name="number" id="number" placeholder="Enter no"/><br/><br/>
			<input type="button" value="Get square" onclick="getSquare();"/><br/><br/>
			<input type="button" value="Get cube" onclick="getCube();"/><br/><br/>
			<input type="display" value="" id="sqcb"/>
		</body>
		<script>
			function getSquare() {
			x=document.getElementById("number").value;
			sqcb=x*x
			document.getElementById("sqcb").value=sqcb;
			console.log(sqcb);
			}
			function getCube() {
				x=document.getElementById("number").value;
				sqcb=x*x*x
				document.getElementById("sqcb").value=sqcb;
			
				console.log(sqcb);
			}
		</script>
	</fieldset>
	<fieldset>
		<h3>Area and Circumference of circle</h3>
		<body>
			<input type="text" name="radius" id="rad" placeholder="Enter radius"/><br/><br/>
			<input type="button" value="Get area" onclick="getArea()"/><br/><br/>
			<input type="button" value="Get circumference" onclick="getCircumference()"/><br/><br/>
			<input type="display" value="" id="result"/><br/><br/>
		</body>
		<script>
			function getArea(){
				r=document.getElementById("rad").value;
				area=3.14*r*r
				document.getElementById("result").value=area;
				console.log(area);
				
			};
			function getCircumference(){
				r=document.getElementById("rad").value;
				c=2*3.14*r
				document.getElementById("result").value=c;
				console.log(c);
			};
		</script>
	</fieldset>
	<fieldset>
		<h3>Sum of the last digits of two numbers</h3>
		<body>
			<input type="text" name="number" id="un" placeholder="enter number"/> &nbsp;
			<input type="text" name="number" id="dos" placeholder="enter number"/><br/><br/>
			<input type="button" name="" value="sum of the last digits" onclick="getSum2()"/> &nbsp;
			<input type="display" value="" id="sum2" />
		</body>
		<script>
			function getSum2(){
				x=document.getElementById("un").value;
				y=document.getElementById("dos").value;
				s=x%10 + y%10
				document.getElementById("sum2").value=s;
				console.log(s);
			};
		</script>
	</fieldset>
				
			
	<fieldset>
		<h3> To find the sum of the digits of a number</h3>
		<body>
			<input type="text" name="number" id="no" placeholder="enter number"/><br/><br/>
			<input type="button" name="" value="sum" onclick="getSum()"/>
			<input type="display" value="" id="sum" />
		</body>
		<script>
			function getSum(){
				sum=0;
				x=document.getElementById("no").value;
				while(x){
					sum += x%10
					x=Math.floor(x/10);
				}
				document.getElementById("sum").value=sum;
				console.log(sum);
			};
		</script>
	</fieldset>
	<fieldset>
		<h3>To find the reverse of a 4-digit number</h3>
		<body>
			<input type="text" name="number" id="num" placeholder="enter number"/><br/><br/>
			<input type="button" name="" value="Reverse" onclick="getRev()"/>
			<input type="display" value="" id="rev" />
		</body>
		<script>
			function getRev(){
				x=document.getElementById("num").value;
				p=(x%10)*1000
				x= Math.floor(x/10)
				q=(x%10)*100
				x=Math.floor(x/10)
				r=(x%10)*10
				x=Math.floor(x/10)
				s=(x%10)*1
				y = p+q+r+s
				document.getElementById("rev").value=y;
				console.log(y);
			};
		</script>
	</fieldset>
			
	<fieldset>
		<h3>Mean of 3 numbers</h3>
		<body>
			<input type="text" name="number" id="1st" placeholder="enter no 1"/>&nbsp;
			<input type="text" name="number" id="2nd" placeholder="enter no 2"/>&nbsp;
			<input type="text" name="number" id="3rd" placeholder="enter no 3"/><br/><br/>
			<input type="button" name="mean" value="Calculate mean" onclick="getAverage()"/> &nbsp;
			<input type="display" id="res"/>
			
		</body>
		<script>
			function getAverage(){
				x=document.getElementById("1st").value;
				y=document.getElementById("2nd").value;
				z=document.getElementById("3rd").value;
				a=x/3+y/3+z/3
				document.getElementById("res").value=a;
				console.log(a);
			};
				
		</script>
	</fieldset>
	
	<fieldset>
		<h3>Volume of a sphere<h3>
		<body>
			<input type="text" name="number" id="rad1" placeholder="enter radius"/><br/><br/>
			<input type="button" name="" value="Volume" onclick="getVolume()"/>
			<input type="display" value="" id="res1"/>
		</body>
		<script>
			function getVolume(){
			r=document.getElementById("rad1").value;
			vol=4*3.14*r*r*r/3
			document.getElementById("res1").value=vol.toFixed(2);
			console.log(vol);
		    };
		</script>
	</fieldset>
		
	<fieldset>
		<h3>Degree celsius to degree fahrenheit conversion</h3>
		<body>
			<input type="text" name="temperature" id="temp" placeholder="Enter temp in degree celsius"/><br/><br/>
			<input type="button" value="convert to degree fahrenheit" onclick="getTemp()"/><br/><br/>
			<input type="display" id="far"/>
		</body>
		<script>
			function getTemp(){
				c=document.getElementById("temp").value;
				f=(9*c/5)+32
				document.getElementById("far").value=f;
				console.log(f);
			};
		</script>
	</fieldset>
	
	<fieldset>
		<h3>Conversion of inches to feet and inches</h3>
		<body>
			<input type="text" name="metric" id="inch" placeholder="Enter value in inches"/><br/><br/>
			<input type="button" value="convert to feet" onclick="getValue()"/><br/><br/>
			<input type="display" id="ft" placeholder="feet"/> &nbsp;
			<input type="display" id="inches" placeholder="inches"/>
		</body>
		<script>
			function getValue(){
				x=document.getElementById("inch").value;
				y=Math.trunc(x/12);
				z=x%12
				document.getElementById("ft").value=y;
				document.getElementById("inches").value=z;
				console.log(y);
				console.log(z);
			};
		</script>
	</fieldset>
	
	<fieldset>
		<h3>average and % of 5 subjects</h3>
		<body>
			<input type="text" name="number" id="1" placeholder="enter marks 1"/> &nbsp;
			<input type="text" name="number" id="2" placeholder="enter marks 2"/><br/><br/>
			<input type="text" name="number" id="3" placeholder="enter marks 3"/> &nbsp;
			<input type="text" name="number" id="4" placeholder="enter marks 4"/><br/><br/>
			<input type="text" name="number" id="5" placeholder="enter marks 5"/><br/><br/>
			<input type="text" name="number" id="6" placeholder="enter total marks"/><br/><br/>
			<input type="button" value="average" onclick="getMean()"/> &nbsp;
			<input type="button" value="percentage" onclick="getPercentage()"/><br/><br/>
			<input type="display" id="stud"/><br/><br/>
			
		</body>
		<script>
			function getMean(){
				a=document.getElementById("1").value;
				b=document.getElementById("2").value;
				c=document.getElementById("3").value;
				d=document.getElementById("4").value;
				e=document.getElementById("5").value;
				f=document.getElementById("6").value;
				mean=(a/5)+(b/5)+(c/5)+(d/5)+(e/5)
				document.getElementById("stud").value=mean;
				console.log(mean);
				};
			
			function getPercentage(){
				a=document.getElementById("1").value;
				b=document.getElementById("2").value;
				c=document.getElementById("3").value;
				d=document.getElementById("4").value;
				e=document.getElementById("5").value;
				f=document.getElementById("6").value;
				p=(a/f)+(b/f)+(c/f)+(d/f)+(e/f)
				x=p*100
				document.getElementById("stud").value=x.toFixed(2);
				console.log(x);
				};
		</script>
	</fieldset>
	
	<fieldset>
		<h3>Surface area and Volume of a cuboid</h3>
		<body>
			<input type="text" name="length" id="length" placeholder="Enter length"/></br><br/>
			<input type="text" name="breadth" id="breadth" placeholder="Enter breadth"/></br><br/>
			<input type="text" name="height" id="height" placeholder="Enter height"/></br><br/>
			<input type="button" value="Get Area" onclick="getAreaOfC()"/>
			<input type="button" value="Get Volume" onclick="getVolumeOfC()"/>
			<input type="display" value="" id="showres"/>
		</body>
		<script>
			function getAreaOfC(){
				l=document.getElementById("length").value;
				b=document.getElementById("breadth").value;
				h=document.getElementById("height").value;
				area = 2*l*b+2*b*h+2*l*h
				document.getElementById("showres").value=area;
				console.log(area);
			};
			function getVolumeOfC(){
				l=document.getElementById("length").value;
				b=document.getElementById("breadth").value;
				h=document.getElementById("height").value;
				volume=l*b*h
				document.getElementById("showres").value=volume;
				console.log(volume);
			};
		</script>
	</fieldset
			
</html>
	
	