<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>list check</title>
	</head>
	<body>
		<h1>List of countries</h1>
		<ul>
			<li>India</li>
			<li>USA</li>
			<li>Netherlands</li>
			<li>Russia</li>
		<br/>
		<h2>List of Capital cities following the countries</h2>
		<ol>
			<li>New Delhi</li>
			<li>Washington DC</li>
			<li>Amsterdam</li>
			<li>Moscow</li>
			
		
	</body>
</html>