<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8"/>
		<title>Gmail Signup</title>
	</head>
	<img src="images/newgoogle.jpg" height="70" width="180"/><br/>
	<h1>Welcome to Google</h1>
	<form>
		<input type="text" value="" placeholder="Phone number (optional)" size="30"/>
		<p><input type="email" placeholder="Recovery email address (optional)" size="30"/><p>
		We'll use it to keep your account secure
		<p><input type="date" name="birthday" max="1945-1-1"/></p>
		<p>Your birthday</p><strong>Gender</strong><br/>
		<p><input type="radio" name="gender" value="male">male</p>
		<p><input type="radio" name="gender" value="female">female</p>
		<p><input type="radio" name="gender" value="">rather not say</p>
		<p><input type="radio" name="gender" value="">custom</p>
		<input type="button" value="back"/> &nbsp;
		<input type="button" value="next"/>
	</html>
		
		